body{
    margin: 0;
    font-family: "Tahoma", sans-serif;
    font-size: 1.2vw;
}

container-box{
    display: inline-grid;
    grid-template-columns: 1fr 9fr;
    
}




.sidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(11, 10, 112);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.3s;
    font-size: 1.3vw;
    
        
}

.sidenav a{
    color: #f2f2f2;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    
}

.sidenav .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main{
    transition: margin-left .5s;
    
    padding: 20px 20px 20px 92px;;
    
}

.header{
    display: flex;
    
    height: 12vw;
    background-color: aqua;
    
    
    align-items: center;
    flex-direction: column;
    
    font-size: 4vw;
    
}

.header p{
    display: table-cell;
}

@media screen and (max-height: 450px){
    .sidenav{
        padding-top: 15px;
    }
    
    .sidenav a{font-size: 18px;}
}


.openMenu{
    

    width: 5%;
    height: 100%;
    writing-mode: vertical-lr;
    position: fixed;
    float: right;
    padding-top: 20px;
    padding-right: 0;
    background-color: rgba(11, 10, 112);
    color: #f2f2f2;
    font-size: 3.8vw;
    
}

.form-container{
    display: flex;
    align-content: center;
    border-radius: 0.8vw;
    border-color: argb(11,11,152,1);
    border-style: solid;
    border-width: thin;
    background-color: #fAfAfA;
    margin: 1vw;
    padding: 1vw;
    width: 40%;
    
    flex-direction: column;
}

.form-group{
    padding: 0.2vw;
    margin: 1vw;
}

.form-item{
    
}


td{
    height: 20;
}